<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thorb/stuff/Skole/1.Semester/Eksammen/Files/gruppe 1, T,T,B/Maersk Miner/Miner/Content/FileFont.spritefont</SourceFile>
  <SourceTime>2022-12-14T13:42:32.908491+01:00</SourceTime>
  <DestFile>C:/Users/thorb/stuff/Skole/1.Semester/Eksammen/Files/gruppe 1, T,T,B/Maersk Miner/Miner/Content/bin/Windows/Content/FileFont.xnb</DestFile>
  <DestTime>2022-12-21T13:53:17.4404133+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>