<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thorb/stuff/Skole/1.Semester/Eksammen/Files/gruppe 1, T,T,B/Maersk Miner/Miner/Content/Sound/Glass-Bottle-Shattering-A2-www.fesliyanstudios.com.mp3</SourceFile>
  <SourceTime>2022-12-21T08:43:59.1825446+01:00</SourceTime>
  <DestFile>C:/Users/thorb/stuff/Skole/1.Semester/Eksammen/Files/gruppe 1, T,T,B/Maersk Miner/Miner/Content/bin/Windows/Content/Sound/Glass-Bottle-Shattering-A2-www.fesliyanstudios.com.xnb</DestFile>
  <DestTime>2022-12-21T08:59:07.3973618+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>