<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thorb/stuff/Skole/1.Semester/Eksammen/Files/gruppe 1, T,T,B/Maersk Miner/Miner/Content/Sound/Rocks/StoneBreakfinish.mp3</SourceFile>
  <SourceTime>2022-12-14T13:42:32.9164698+01:00</SourceTime>
  <DestFile>C:/Users/thorb/stuff/Skole/1.Semester/Eksammen/Files/gruppe 1, T,T,B/Maersk Miner/Miner/Content/bin/Windows/Content/Sound/Rocks/StoneBreakfinish.xnb</DestFile>
  <DestTime>2022-12-19T10:34:08.890414+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>